<h1>New User</h1>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= text_input f, :first_name, placeholder: "first name", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= text_input f, :last_name, placeholder: "last name", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= text_input f, :username, placeholder: "username", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= text_input f, :email, placeholder: "email", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= password_input f, :password, placeholder: "password", class: "form-control" %>
  </div>
  <%= submit "Create User", class: "btn btn-primary" %>
<% end %>
