<h1><%= @company.name %></h1>

<h2>Employees</h2>
<div>
  <h3>Add Department</h3>
  <%= form_for @changeset, department_path(@conn, :create), fn f -> %>
    <%= hidden_input f, :company_id %>
    <div class="form-group">
      <%= text_input f, :name, placeholder: "name", class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
    <%= submit "Add Department", class: "btn btn-primary" %>
  <% end %>
</div>
<div>
  <h3>Departments</h3>
  <ul>
    <%= for department <- @company.departments do %>
      <li>
        <%= department.name %>
      </li>
    <% end %>
  </ul>
</div>
