<h1><%= @company.name %></h1>

<h2>Employees</h2>
<div>
  <h3>Add Employee</h3>
  <%= form_for @changeset, employee_path(@conn, :create), fn f -> %>
    <%= hidden_input f, :company_id %>
    <div class="form-group">
      <%= text_input f, :name, placeholder: "name", class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
    <div class="form-group">
      <%= text_input f, :email, placeholder: "email", class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
    <%= submit "Add Employee", class: "btn btn-primary" %>
  <% end %>
</div>
<div>
  <h3>Employees</h3>
  <ul>
    <%= for employee <- @company.employees do %>
      <li>
        <%= employee.name %> | <%= employee.email %>
      </li>
    <% end %>
  </ul>
</div>
